.App {
  text-align: center;
  background-color: rgb(237, 206, 121);
}

.site-layout-content {
  min-height: 280px;
  padding: 24px;
}

body {
  height: fit-content;
  background-size: cover;
  text-align: center;
  /* background-image: url(./components/assets/photo1.jpg); */
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 26px;
}
.ant-layout-header {
  top: 0;
  width: 100%;
  height: 26px;
  background: #f0f2f5;
}

.card {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-width: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
}

#cardContainer {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  display: flex;
  justify-content: center;
  background-color: bisque;
}

#section-container {
  border-style: solid;
  border-width: 1px;
  border-color: black;
}
#text-area {
  margin-bottom: 15px;
  padding-bottom: 70px;
}

#calculate-button {
  margin-bottom: 5px;
}

#create-card {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  display: flex;
  justify-content: center;
}

#diary {
  margin-left: auto;
  margin-right: auto;
  border-style: solid;
  border-width: 5px;
  display: flex;
  margin: auto;
  justify-content: center;
}

#diary-child {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  display: flex;
  justify-content: center;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 120px;
}

.background {
  /* background-image: url(./components/assets/photo1.jpg); */
  background-size: cover;
}
